.mainDiv {
  position: relative;
  bottom: 0;
  width: 100vw;
  color: #131313;
  padding-top: 20px;
  background-color: #D0D0D0;
  pointer-events: none;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}
.mainDiv .socMedia {
  grid-column: 2/span 1;
  place-self: top start;
  font-size: 1.5em;
}
.mainDiv .socMedia .links {
  display: flex;
  justify-content: space-between;
  width: inherit;
}
.mainDiv .socMedia i {
  pointer-events: auto;
  cursor: pointer;
}
.mainDiv .info {
  grid-column: 3/span 1;
  place-self: top end;
  margin-bottom: 20px;
  font-size: 0.8em;
}

@media screen and (max-width: 799px) {
  .mainDiv {
    grid-template-columns: 1fr 1fr;
  }
  .mainDiv .socMedia {
    grid-column: 1;
    margin-left: 20px;
  }
  .mainDiv .info {
    grid-column: 2;
    margin-right: 20px;
  }
}
@media screen and (max-width: 450px) {
  .mainDiv .socMedia {
    font-size: 1.2em;
  }
  .mainDiv .info {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=footer.module.css.map */