.innerDiv {
  cursor: default;
  margin: 0;
  padding: 0;
  min-height: 200vh;
  max-width: 100vw;
  background-color: #F2F2F2;
}

.slider {
  width: 100vw;
  overflow: hidden;
}

.slides {
  width: 500%;
  display: flex;
}
.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
}

.navigationManual {
  position: absolute;
  width: 100vw;
  margin-top: 95vh;
  display: flex;
  justify-content: center;
}

.manualBtn {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transform: 1s;
}
.manualBtn:not(:last-child) {
  margin-right: 40px;
}
.manualBtn:hover {
  background-color: #131313;
}

.radio1:checked ~ #first {
  margin-left: 0;
}

.radio2:checked ~ #first {
  margin-left: -20%;
}

.radio3:checked ~ #first {
  margin-left: -40%;
}

.radio4:checked ~ #first {
  margin-left: -60%;
}

.radio5:checked ~ #first {
  margin-left: -80%;
}

.navigationAuto {
  position: absolute;
  width: 100vw;
  margin-top: 95vh;
  display: flex;
  justify-content: center;
}
.navigationAuto div {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transform: 1s;
}
.navigationAuto div:not(:last-child) {
  margin-right: 40px;
}

.radio1:checked ~ .navigationAuto .autoBtn1 {
  background-color: #131313;
}

.radio2:checked ~ .navigationAuto .autoBtn2 {
  background-color: #131313;
}

.radio3:checked ~ .navigationAuto .autoBtn3 {
  background-color: #131313;
}

.radio4:checked ~ .navigationAuto .autoBtn4 {
  background-color: #131313;
}

.radio5:checked ~ .navigationAuto .autoBtn5 {
  background-color: #131313;
}

.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  padding: 100px;
}
.projectsGrid .imageHover {
  overflow: hidden;
  cursor: pointer;
}
.projectsGrid .imageHover:hover img {
  background-color: white;
  transform: scale(1.1);
  filter: opacity(60%);
  transition: 0.8s;
}
.projectsGrid .singleProject:nth-child(odd) {
  place-self: center end;
}
.projectsGrid .singleProject:nth-child(even) {
  place-self: center start;
}

.projectInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
}
.projectInfo h2 {
  font-size: 1.5rem;
}
.projectInfo h3 {
  font-size: 1em;
  color: darkgray;
}

@media screen and (max-width: 799px) {
  .projectsGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projectsGrid h3 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .projectsGrid {
    padding: 0;
    margin-top: 50px;
    grid-gap: 0;
  }
  .projectsGrid .imageHover {
    width: 100vw;
  }
  .projectsGrid h3 {
    text-align: center;
    padding-bottom: 50px;
  }
}/*# sourceMappingURL=main.module.css.map */